<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
        <button onclick="WebSocketTest1()">22</button>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
<script src="/static/juqery_3.4.1.js"></script>
<script>
    // $(function () {
    //     var socket = io();
    //     $('form').submit(function (e) {
    //         e.preventDefault(); // prevents page reloading
    //         socket.emit('chat message', $('#m').val());
    //         $('#m').val('');
    //         return false;
    //     });
    // });


    // $(function () {
    //     var socket = io();
    //     $('form').submit(function (e) {
    //         e.preventDefault(); // prevents page reloading
    //         socket.emit('chat message', $('#m').val());
    //         $('#m').val('');
    //         return false;
    //     });
    //     socket.on('chat message', function (msg) {
    //         $('#messages').append($('<li>').text(msg));
    //     });
    //     socket.on('message', function (msg) {
    //         $('#messages').append($('<li>').text(msg));
    //     });
    // });
</script>
<script>
    function WebSocketTest1() {
        // if ("WebSocket" in window) {
        //     alert("您的浏览器支持 WebSocket!");

        // 打开一个 web socket
        var ws = new WebSocket("ws://192.168.0.2:3000/user");

        ws.onopen = function () {
            // Web Socket 已连接上，使用 send() 方法发送数据
            ws.send("发送数据1");
            alert("数据发送中...");
        };

        ws.onmessage = function (evt) {
            var received_msg = evt.data;
            console.log("接收的数据: " + received_msg)
        };
        ws.onerror = function (err) {
            alert(err)
        }
        ws.onclose = function () {
            // 关闭 websocket
            console.log("连接已关闭...");
        };
        // } else {
        //     // 浏览器不支持 WebSocket
        //     alert("您的浏览器不支持 WebSocket!");
        // }
    }

</script>

</html>